.admin-navigation-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px; 
  height: 100%;
  background-color: #280465; 
  color: #fff; 
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.logo-text{
  font-family: sans-serif;
  
}
.logotext >i{
  background-color: rgb(255, 255, 255);
  padding: 3px 5px 3px 5px;
  border-radius: 3px;
  margin-left: 3px;
  color: #1f0780;
}
.navigation-items{
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 20px;

  
 
}
.admin-navigation-header .navigation-items a {
  margin-bottom: 10px;
  padding-bottom: 10px;
  
  
}
.admin-navigation-header .navigation-items a:hover {
  background-color: white;
  color: #1f0780;
  border-radius: 6px;
  padding-left: 15px;
  padding-top: 5px;
}
.admin-navigation-header nav {
  display: flex;
  flex-direction: column;
}

.admin-navigation-header .logo-container {
  margin-bottom: 20px;
}

.admin-navigation-header .navigation-items a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.admin-navigation-header .hamburger {
  display: none; 
}

@media screen and (max-width: 768px) {
  .admin-navigation-header {
      width: 100%;
      height: auto;
      padding: 10px;
  }

  .admin-navigation-header .hamburger {
      display: block;
      cursor: pointer;
  }

  .admin-navigation-header .navigation-items {
      display: none;
  }

  .admin-navigation-header .navigation-items.active {
      display: block;
  }
}
