<div class="content">
  <div class="topcard"><img src="https://www.colorhexa.com/300465.png" alt="" height="40px" width="1250px" style="margin-left: -50px;margin-top: -10px;"></div>
  <div class="cards-container">
    <h2 style="font-family:sans-serif;color: #1f0780;">Welcome Admin</h2>
    <div class="row">
      <div class="card">
        <img src="https://assets-v2.lottiefiles.com/a/0d8dd79c-1154-11ee-92d4-3bd1ed6b4cf6/zB5E22xqcD.gif" alt="Date">
        <div class="name"><a href="buslist">Bus List</a></div>
      </div>
      <div class="card">
        <img src="https://cliply.co/wp-content/uploads/2019/03/371903340_LOCATION_MARKER_400.gif" alt="Date">
        <div class="name"><a href="busschedule">Bus Schedule</a></div>
      </div>
      <div class="card">
        <img src="https://i.pinimg.com/originals/0a/f3/c9/0af3c9613761d2d2394d99312aeba397.gif" alt="Date">
        <div class="name"><a href="userlist">User List</a></div>
      </div>
      <div class="card">
        <img src="assets/calendar.gif" alt="Date">
        <div class="name"><a href="schedule">Schedule</a></div>
      </div>
    </div>
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<header class="admin-navigation-header">
    <nav>
        <div class="logo-container">
            <h2 class="logotext" style="margin-left: 20px; font-size: 30px;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        ">BookBus &nbsp;<i class="fas fa-bus-alt"></i></h2>
        </div>
        <div class="navigation-items" id="navigation-items">
            <a routerLink="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a routerLink="/buslist"><i class="fas fa-bus-alt"></i> Buslist</a>
            <a routerLink="/busschedule"><i class="fas fa-route"></i> Busschedule</a>
            <a routerLink="/userlist"><i class="fas fa-users"></i> Userlist</a>
            <a routerLink="/schedule"><i class="fas fa-calendar-alt"></i> Schedule</a><br><br><br>
            <a routerLink="/login"><i class="fas fa-sign-in-alt"></i> Log Out</a>
        </div>
        <div class="hamburger">
            <span id="openHam">&#9776;</span>
            <span id="closeHam">&#x2716;</span>
        </div>
    </nav>
</header>
