.bus-seat-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: navy;
  height: 60px;


}

.seat-container {
  display: grid;
  grid-template-columns: auto repeat(2, 2fr);
  gap: 12px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  padding-left: 10px;
  width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selected-seat {
  filter: hue-rotate(120deg);
 
}

.seat {
  width: 55px;
  height: 50px;
  margin-bottom: 20px;
  margin-left: 10px;
}


.seat-wrapper {
  margin: 5px;
}

.summary {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  width: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


}

.summary p {
  margin-left: 40px;
}

.continue-button {
  margin-top: 10px;
  color: green;
  width: 70px;
  height: 30px;
  margin-bottom: 200px;
}

.seat-handle {
  width: 40px;
}


/* footer */

.footer-card {
  background-color: #130571;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 800px;
}

.footer-card-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column {
  flex: 1;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.L1 {
  display: inline-block;
  vertical-align: middle;
  color: white;
  border: 2px solid white;
  padding: 4px 4px 4px 4px;

  border-radius: 4px;
  font-family: sans-serif;
  font-size: 30px;
}

.footer-nav ul,
.social-icons {
  list-style: none;
  padding: 0;
}

.footer-nav a,
.social-icons a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  display: flex;
}

.column h4 {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
  margin-left: 70px;
}

.column ul {
  padding-left: 80px;
}

.column ul li {
  font-size: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
}

.column ul li a {
  text-decoration: none;
  color: white;
  display: flex;
  font-family: sans-serif;
}

.footer-nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-nav ul li {
  font-size: 25px;
  margin-bottom: 0px;
  margin-top: 25%;
  font-family: sans-serif;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
  }

  .column {
    margin-bottom: 20px;
  }
}