<div class="about-container">
    <img src="assets\About.jpeg" alt="About Us" class="about-image">
    <div class="text-content">
      <h1>About Us</h1>
      <h2>Bus Booking India's Top Rated Bus Booking Platform</h2>
      <p>Bus Booking over the years, has strived to deliver easy booking solutions to its customers. Our continued efforts have resulted in AbhiBus becoming one of the leading and top-rated bus booking platforms in India for various Bus services. We have a strong presence with a ticket inventory from over 3500 bus partners and 100000 route options on our app and website. Founded in the year 2008, AbhiBus is a pioneer in providing end-to-end software and other value-added solutions such as e-ticketing systems, fleet management solutions, vehicle tracking systems, passenger information systems, and logistics management backed by a 24x7 customer support center. The company also provides technology solutions to more than 300 large private bus partners in India, 5 state transport corporations, and 2 international bus partners. Today, AbhiBus proudly serves as the preferred Information Technology Partner for State Transport Corporations and Private Bus Fleet Bus Partners. We take immense pride in being an ISO 9001:2008 certified company, reflecting our commitment to maintaining exceptional quality standards.</p>
      <p>Our continued efforts have resulted in AbhiBus becoming one of the leading and top-rated bus booking platforms in India for various Bus services. We have a strong presence with a ticket inventory from over 3500 bus partners and 100000 route options on our app and website.</p>
      <p>Feel free to explore more about our project.</p>
    </div>
  </div>
  