*{
    margin: 0px;
}

/* footer */

.footer-card {
    background-color: #130571;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.footer-card-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex: 1;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.L1 {
    display: inline-block;
    vertical-align: middle;
    color: white;
    border: 2px solid white;
    padding: 4px 4px 4px 4px;

    border-radius: 4px;
    font-family: sans-serif;
    font-size: 30px;
}

.footer-nav ul,
.social-icons {
    list-style: none;
    padding: 0;
}

.footer-nav a,
.social-icons a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    display: flex;
}

.column h4 {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    margin-left: 70px;
}

.column ul {
    padding-left: 80px;
}

.column ul li {
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

.column ul li a {
    text-decoration: none;
    color: white;
    display: flex;
}

.footer-nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-nav ul li {
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 25%;
    font-family: sans-serif;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
    }
}