
.card {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
   
    width: 900px;
    margin-top: 50px;
    margin-left: 500px;
   
}
.signup{
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(57, 5, 107);
}
.container {
    display: flex;
    justify-content: space-between;
}

.form-container {
    width: 45%; 
}
.image-container {
    width: 45%; 
}

.image-container img {
   width: 770px;
    height:600px;
    margin-left: -90px;
    
    margin-top: -60px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.1);
    margin-left: -30px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 20px;
}

button {
    width: 40%;
    padding: 10px;
    background-color:#1f0780;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 25px;
}

button:hover {
    background-color:#1f0780;
}
.bottom-text{
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 20px;
}

/* footer */

.footer-card {
    background-color: #130571;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.footer-card-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex: 1;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.L1 {
    display: inline-block;
    vertical-align: middle;
    color: white;
    border: 2px solid white;
    padding: 4px 4px 4px 4px;

    border-radius: 4px;
    font-family: sans-serif;
    font-size: 30px;
}

.footer-nav ul,
.social-icons {
    list-style: none;
    padding: 0;
}

.footer-nav a,
.social-icons a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    display: flex;
}

.column h4 {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    margin-left: 70px;
}

.column ul {
    padding-left: 80px;
}

.column ul li {
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

.column ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    font-family: sans-serif;
}

.footer-nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-nav ul li {
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 25%;
    font-family: sans-serif;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
    }
}
.admin{
    font-size: 20px;
    font-family: sans-serif;
}