<div class="s-c">
    <img src="https://www.payment-ebanx.com/images/ebanx-payment.jpg" alt="About Us" class="about-image" />
    <h2 class="about-subtitle">Your Payment is Successful</h2>
    <p class="s-d">
        Thank You for your Payment. You will shortly receive your journey details to your Registered Email & Mobile Number
    </p>
  
    <p style="text-align: center;font-family: sans-serif;">Redirecting in 5 seconds...</p>
    <a href="/bus-tickets" class="back">Back To Home</a>
</div>