
.card {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
    width: 1000px;
    margin-top: 50px;
    margin-left: 250px;
    display: flex;
}

.signup {
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(57, 5, 107);
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-container {
    width: 50%; 
    margin-top: -20px;
}

.image-container {
    width: 50%; /* Adjust as needed */
    display: flex;
    justify-content: center;
}

.image-container img {
   width: 780px;
   height: 620px;
   margin-left: -50px;
   margin-top: -70px;
  
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
}

label {
    display: block;
    font-weight: bold;
    margin-left: 20px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 20px;
}

button {
    width:50%;
    padding: 10px;
    background-color: #1f0780;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 20px;
}

button:hover {
    background-color: #2f189c;
}

.bottom-text {
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 20px;
    margin-top: 20px;
}


/* footer */

.footer-card {
    background-color: #130571;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.footer-card-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex: 1;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.L1 {
    display: inline-block;
    vertical-align: middle;
    color: white;
    border: 2px solid white;
    padding: 4px 4px 4px 4px;

    border-radius: 4px;
    font-family: sans-serif;
    font-size: 30px;
}

.footer-nav ul,
.social-icons {
    list-style: none;
    padding: 0;
}

.footer-nav a,
.social-icons a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    display: flex;
}

.column h4 {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    margin-left: 70px;
}

.column ul {
    padding-left: 80px;
}

.column ul li {
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
}

.column ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    font-family: sans-serif;
}

.footer-nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-nav ul li {
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 25%;
    font-family: sans-serif;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
    }
}

small{
    color: red;
   font-size: 16px;
   margin-left: 30px;
}