.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  flex: 1;
}

.map-container {
  flex: 1;
  margin-right: 90px;
  width: 600px;
  height: 400px;
  margin-bottom: 10px;
  margin-top: -40px;
}

.card-c {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  margin-top: -50px;

  margin-left: 130px;
}

.form-group2 {
  display: flex;
  flex-direction: column;
}

.form-group2 {
  margin-bottom: 15px;
  font-size: 20px;
}


input,
textarea {
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

button {
  padding: 10px 20px;
  background-color: rgb(4, 4, 107);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}