.page {
    margin-top: -130px;
}

h3 {
    margin-left: -1100px;
    font-size: 40px;
    margin-top: 50px;
}

.button1 {
    margin-left: 550px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.table1 {

    background-color: transparent;
    border-radius: 8px;
    margin-left: 230px;
}

.table thead {
    height: 25px;
}

.box {
    margin-top: 60px;
    width: 460px;
    margin-left: 520px;
    background-color: white;
    border: 2px solid whitesmoke;
    padding-top: 40px;
    padding-bottom: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px black;
    border-radius: 8px;
}

.box input {
    width: 300px;
    border-color: black;
}

h3 {
    margin-top: 30px;
}