.about-container{
    background-color: rgb(255, 255, 255);
    margin-top: -125px;
    height: 700px;
    }
    .about-image{
        margin-top: 30px;
      height: 500px;
      width: 600px;
    }
    
    .about-subtitle{
      font-size: 25px;
      text-align: center;
      margin-bottom: 10px;
      color: rgb(25, 165, 25);
      
    }
    .about-description{
      font-size: 18px;
      text-align: center;
      margin-left: 60px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
    .about-description2{
      font-size: 18px;
      text-align: center;
      margin-bottom: 30px;
    }