nav {
    margin-bottom: 30px;
    margin-top: -70px; 
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
button1 {
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 16px;
    border: none;
    background-color: #e7e0e0;
    cursor: pointer;
    width: 180px;
    border-radius: 5px;
    margin-top: 300px;

    
    
  }
  
  button1.active {
    background-color: #1f0780;
    color: #fff;
    margin-top: 20px;
  }
  button1:hover{
    background-color: #1f0780;
    color: #fff;
    transform: translateY(-5px);
  }
  .cancel-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 300px;
    margin-left: 18%;
  }
  
  .text-container {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .cancel-card .c-h6 {
    font-size: 18px;
    margin: 0; 
  }
  
  .cancel-card .c-p {
    margin: 0; 
    font-size: 14px;
    font-family: sans-serif;
  }
  
  .cancel-card .search-form {
    display: flex;
    flex-direction: row;
  }
  
  .cancel-card .search-input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 250px;
  }
  
  .cancel-card .cancel-button0 {
    padding: 12px 20px;
    border-radius: 5px;
    background-color: #1f0780;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .text-container2 {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 1%;
    padding-bottom: 20px;
  }
  .history-of-tickets-card {
    width: 100%;
    max-width: 1000px; /* Adjust the maximum width as needed */
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .history-of-tickets-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .history-of-tickets-table th, .history-of-tickets-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .history-of-tickets-table th {
    background-color: #1f0780;
    font-weight: bold;
    font-size: 20px;
    color: white;
  }
  .history-of-tickets-table td{
    font-size: 20px;
  }
  
  .history-of-tickets-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .history-of-tickets-table button {
    padding: 6px 12px;
    background-color: #1f0780;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .history-of-tickets-table button:hover {
    background-color: #1f0780;
    transform: translateY(-5px);
  }
  